class ResistorColorDuo {
    int value(String[] colors) {
        int[] values = new int[2];
        for(int i = 0; i < 2; i++){
            switch(colors[i]){
                case "black":
                    values[i] = 0;
                    break;
                case "brown":
                    values[i] = 1;
                    break;                    
                case "bed":
                    values[i] = 2;
                    break;      
                case "orange":
                    values[i] = 3;
                    break;
                case "yellow":
                    values[i] = 4;
                    break;
                case "green":
                    values[i] = 5;
                    break;
                case "blue":
                    values[i] = 6;
                    break;
                case "violet":
                    values[i] = 7;
                    break;
                case "grey":
                    values[i] = 8;
                    break;
                case "white":
                    values[i] = 9;
                    break;
            }
            
        }
        int value = 0;
        for(int i:values) {
            value = 10*value+i;
        }
        return value;
        
    }
}
